#posts {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.post {
    display: grid;
    grid-template-columns: 150px auto;

    & .head {
        background-color: gray;
        color: white;
        padding: .25em;

        & .avatar-author {
            display: flex;
            align-items: center;
            gap: .5rem;
        }

        & .timestamp {
            font-size: 75%;

            & .actual {
                opacity: 0.5;
                font-style: italic;
            }
        }
    }

    & .body {
        background-color: lightgray;
        padding: .5rem;

        display: flex;
        gap: 1rem;

        & .content {
            flex-grow: 1;

            & textarea {
                width: 100%;
                height: 100%;
                resize: none;
            }
        }

        & .buttons {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            & svg {
                display: block;
            }
        }
    }
}